<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>dBI3tB</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20F71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12E507</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.5.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Submit body temperature readings semi-automatically</string>
			<key>INIntentDescriptionID</key>
			<string>PQ0WlB</string>
			<key>INIntentInput</key>
			<string>temperature</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>temperature</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Submit body temperature of ${temperature}°C</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ymq5zN</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SubmitTemperature</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Submit body temperature</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>tj1Cii</string>
				</dict>
				<key>temperature</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Submit body temperature of ${temperature}°C</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>yewxai</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Temperature</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SSbmdV</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>37.399999999999999</real>
						<key>INIntentParameterMetadataMinimumValue</key>
						<real>36</real>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>temperature</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What's your body temperature?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>WZ6Nc4</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Your ${displayName} is ‘${temperature}’, is that correct?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3EmYpb</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>To be safe, you can't submit a temperature higher than ${maximumValue}°C.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>TWA3kD</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>To be safe, you can't submit a temperature lower than ${minimumValue}°C.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>notcWv</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Your body temperature can't possibly be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>nWPIow</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Submission successful: ${temperature}°C </string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jzjEUI</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Successfully submitted temperature reading of ${temperature}°C </string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>bhD48C</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Submission failed.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>hI6x2A</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Temperature submission failed. Unknown error occured.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>091MDk</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed: Terms of Use are not agreed to.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>EOGKZn</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Could not submit your temperature as you did not agree to the Terms of Use. Please launch the app to do so.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>o9R9rl</string>
						<key>INIntentResponseCodeName</key>
						<string>failureTerms</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed: Form is Closed</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>eYI3c7</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Temperature submission failed. The form appears to be closed or not accessible.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>2McozZ</string>
						<key>INIntentResponseCodeName</key>
						<string>failureFormClosed</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Failed: Unable to load form.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>hMkmuJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Temperature submission failed. The form cannot be loaded.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>WZGi2L</string>
						<key>INIntentResponseCodeName</key>
						<string>failureUnableToLoad</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Submitting temperature: ${temperature}°C </string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Ve15Yg</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Submitting ${temperature}°C.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TX7PNu</string>
						<key>INIntentResponseCodeName</key>
						<string>successInProgress</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>temperature</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>temperature</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>1hDh4v</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>temperature</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Decimal</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Submit Temperature</string>
			<key>INIntentTitleID</key>
			<string>hXTD62</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Send</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
